body {
    font-family: sans-serif;
    font-size: 10px;
    margin: 0 auto;
    max-width: 100% !important;
    
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.search{
    width: 2%;
}
img.down-arrow {
    width: 5%;
}
img.up-arrow {
    width: 7%;
}
.bag{
    width:4%;
}
.navbar .logo{
    width: 20%;
}
.search-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.navbar .search-input {
    background-color: grey;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 12%;
}

.navbar .sign{
    width: 20%;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}
.navbar .sign a{
    font-size: 1rem;
}
::placeholder{
    color: white;
}

.page1 .gender {
    background-color: rgb(74, 72, 72);
    color: white;
    font-size: 20px;
    max-width: 250px;
}
.page1 .category {
    font-size: 18px;
    max-width: 250px;
}

li {
    list-style: none;
}

section.page1 {
    display: flex;
    width: 100%;
}

.aside {
    width: 20%;
    margin: 4% 0;
}

.tshirts {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4%;
    width: 80%;
    margin: 5%;
}



button.cart-btn {
    position: relative;
    bottom: 6%;
    padding: 4px;
    width: 24%;
    left: 78%;
    background-color: rgb(32, 32, 32);
    color: white;
}


img.cards-station {
    width: 100%;
}